<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop-project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li class="productsmenu">
                                <a href="#">Products </a>
                                <img class="arrowdownblue" src="images/chevron-down-blue.png" alt="arrowdownblue">
                                <img class="arrowdownwhite" src="images/chevron-down-white.png" alt="arrowdownwhite">
                                <ul class="submenu-products">
                                    <li><a href="#">Lorem ipsum dolor</a></li>
                                    <li><a href="#">Sit amet</a></li>
                                    <li><a href="#">Consectetur adipiscing</a></li>
                                    <li><a href="#">Tempor incididunt</a></li>
                                    <li><a href="#">Dolore magna aliqua</a></li>
                                    <li><a href="#">Ut enim ad minim veniam</a></li>
                                    <li><a href="#">Quis nostrud</a></li>
                                </ul>

                            </li>
                            <li><a href="#">Payment</a></li>
                            <li><a href="#">Shipping</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="rowsearchcart">
                        <ul class="searchcart">
                            <li class="search">
                                <form action="#" method="get">
                                    <input type="text" placeholder="search">
                                    <button>
                                        <img src="images/search.png" alt="Search">
                                    </button>
                                </form>
                            </li>
                            <li class="cart">
                                <div class="cartcount">8</div>
                                <div class="cartimg"><img src="images/cartblue.png" alt=""></div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slider">SLIDER</div>
    <main class="main">
        <div class="container">
            <div class="col-md-3">

                <div class="filter">FILTER</div>
            </div>
            <div class="col-md-9">
                <div class="path-on-main"> <a href="">Home page</a> &gt; <a href="">Products</a> &gt; <span
                        style="text-decoration: underline;">Laptops and
                        Tablets</span></div>
                <div class="title-on-main">Laptops and Tablets</div>

                <div class="row2">
                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3in9">
                        <div class="device">
                            <div class="device-image">
                                <img src="images/device-1.png" alt="Device 1">
                                <div class="zoom-pic">
                                    <img src="images/corners-blue.png" alt="Zoom">
                                </div>
                                <div class="zoom-pic-hover">
                                    <img src="images/corners-white.png" alt="Zoom">
                                </div>
                                <div class="like-pic">
                                    <img src="images/heart-blue.png" alt="Like">
                                </div>
                                <div class="like-pic-hover">
                                    <img src="images/heart-white.png" alt="Like">
                                </div>
                            </div>
                            <div class="device-info">
                                <div class="device-name">#1 Device Name</div>
                                <div class="device-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </div>
                                <div class="property">TYPE: <span class="property-value">Laptop</span></div>
                                <div class="property">SCREEN SIZE: <span class="property-value">7 inches</span></div>
                                <div class="property">RAM: <span class="property-value">1 GB</span></div>
                                <div class="device-price">$599<span> 25</span></div>

                                <button type="submit" class="more-details-button-ondevicecard">MORE DETAILS</button>
                                <button type="submit" class="add-to-cart-button-ondevicecard">ADD TO CART<img
                                        src="images/cartwhite.png" style="padding-left: 10px;"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">Footer</footer>

</body>

</html>